<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>复刻时光</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="复刻时光">
<meta property="og:url" content="http://everxi.com/index.html">
<meta property="og:site_name" content="复刻时光">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复刻时光">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="复刻时光" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xjjaw.com1.z0.glb.clouddn.com/touxiang/%E4%B8%A4%E9%A2%97%E7%89%99.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Everxi</a></h1>
		</hgroup>

		
		<p class="header-subtitle">想隐藏，却欲盖弥彰</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/categories/lemonhh">随笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3162461565" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/小到中雨/" style="font-size: 10px;">小到中雨</a><a href="/tags/找工作/" style="font-size: 20px;">找工作</a><a href="/tags/晴转小雨/" style="font-size: 10px;">晴转小雨</a><a href="/tags/晴转暴雨/" style="font-size: 10px;">晴转暴雨</a><a href="/tags/阴天/" style="font-size: 10px;">阴天</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">你的问题主要是读书不多而想得太多</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Everxi</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xjjaw.com1.z0.glb.clouddn.com/touxiang/%E4%B8%A4%E9%A2%97%E7%89%99.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Everxi</h1>
			</hgroup>
			
			<p class="header-subtitle">想隐藏，却欲盖弥彰</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/categories/lemonhh">随笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3162461565" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-8-19-已是凌晨" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/20/8-19-已是凌晨/" class="article-date">
  	<time datetime="2016-08-19T17:03:06.000Z" itemprop="datePublished">2016-08-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/20/8-19-已是凌晨/">8.19-已是凌晨</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一周就这么过去了，看似繁重的生活，日子也是白驹过隙般的过去。当然周末这两天的时间会走得更快。这周加班时间并不多，基本八点下班，今天原本能六点走的，结果临走前居然给我一个bug，让我周末加班，简直不能忍，果断坐了下来，折腾着就来到了八九点。然后就是9点下班，幸好早晨有领优惠码，不然得被坑死。不过这样周末就能过自己的生活，这周还是学习为主，下周应该就会开项目，学习任务还是蛮重的。学习的东西并不多，这两周主要看别人的代码，不过这周回来的时间安排还不错，至少回来到睡觉，基本没什么时间休息。这周的事情多多少少还是有点，一个人还是会想些东西，花开得是越来越着急，一不留神，就干了，娇贵的很。最近晚睡，多半是在作。上海的太阳已经很久没有消失了，还蛮希望周末能来一场雨，在家里听雨就好。最近发现一个app还不错…</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/litchi/">litchi</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-我又回来了" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/08/13/我又回来了/" class="article-date">
  	<time datetime="2016-08-13T15:26:37.000Z" itemprop="datePublished">2016-08-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/13/我又回来了/">我又回来了</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xjjaw.com1.z0.glb.clouddn.com/blog/20160813/0bb1ecc4b74543a93a734acb1d178a82b80114f1.jpg" alt=""></p>
<h2 id="怎么来">怎么来</h2><p>没回来的时候，天天都惦记着你，当然主要是毕业后的这一个月，毕业前的时光里，似乎你就被遗忘了一样，只有续费的时候，才会想起你。不过这次不一样了，这次应该就会更新的比以前频繁一些。这一个月一直在想弄这个，但一直不肯动手，当然啦自己也是找各种各样的理由。最近刚好要学习git,就想起来刚好拿你来练练手，其实中午并没有弄你的意思，主要是下午收拾的太起劲，结果就是四点多，这种尴尬的点，学习也不是，看电影也不是，于是就想起来弄博客啦。之前想弄你时，花了两个半天的时间也没有弄好，还弄得心情烦躁，主要还是水平太渣，自己给自己添堵。遇到了各种各样的事情，现在想想也是不可思议，弄完后才发现就和教程是一模一样的东西，不过现在又忘了一些东西。</p>
<h2 id="怎么去">怎么去</h2><p>以后主要还是写一些自己想说的，废话，唠叨，心里话都可以。毕竟没有一颗专研技术的心，毕竟就是这么的随性，主要还是肚子里的墨水有限，只能写情感历程了，虽然情感经历也是不丰富（基本没有：哈哈哈）。不过应该偶尔还是会写写技术的。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/litchi/">litchi</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-Summary" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/01/Summary/" class="article-date">
  	<time datetime="2015-11-01T12:44:35.000Z" itemprop="datePublished">2015-11-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/11/01/Summary/">Summary(一)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xjjaw.com1.z0.glb.clouddn.com/hexo/Summaryword-cloud-coding-vector-1695410.jpg" alt=""></p>
<h1 id="static">static</h1><p>“static方法就是没有this的方法。在static方法内部不能调用非静态方法，反过来是可以的。而且可以在没有创建任何对象的前提下，仅仅通过类本身来调用static方法。这实际上正是static方法的主要用途。<strong>简而言之，一句话来描述就是：方便在没有创建对象的情况下来进行调用（方法/变量）。</strong></p>
<ol>
<li>static方法<br>static方法一般称作静态方法，由于静态方法不依赖于任何对象就可以进行访问，因此对于静态方法来说，是没有this的，因为它不依附于任何对象，既然都没有对象，就谈不上this了。并且由于这个特性，在静态方法中不能访问类的非静态成员变量和非静态成员方法，因为非静态成员方法/变量都是必须依赖具体的对象才能够被调用。虽然在静态方法中不能访问非静态成员方法和非静态成员变量，但是在非静态成员方法中是可以访问静态成员方法/变量的。<br><strong>另外记住，即使没有显示地声明为static，类的构造器实际上也是静态方法。</strong></li>
<li>static变量<br>static变量也称作静态变量，静态变量和非静态变量的区别是：静态变量被所有的对象所共享，在内存中只有一个副本，它当且仅当在类初次加载时会被初始化。而非静态变量是对象所拥有的，在创建对象的时候被初始化，存在多个副本，各个对象拥有的副本互不影响。
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/找工作/">找工作</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Java/">Java</a>
	</div>


      
        <p class="article-more-link">
          <a  href="/2015/11/01/Summary/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-singleton" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/29/singleton/" class="article-date">
  	<time datetime="2015-09-29T13:02:08.000Z" itemprop="datePublished">2015-09-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/09/29/singleton/">singleton</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>单例模式（Singleton）是几个创建模式中最对立的一个，它的主要特点不是根据用户程序调用生成一个新的实例，而是控制某个类型的实例唯一性，它包含的角色只有一个，就是Singleton，它拥有一个私有构造函数，这确保用户无法通过new直接实例它。除此之外，该模式中包含一个静态私有成员变量instance与静态公有方法Instance()。Instance()方法负责检验并实例化自己，然后存储在静态成员变量中，以确保只有一个实例被创建。</p>
<p>最近找工作遇到了不少需要写单例模式的卷子，所以今天上网查找一下资料。这里借用网上博主<a href="http://wuchong.me/" target="_blank" rel="external">黑桃杰克</a>的一篇文章。</p>
<p><a href="http://wuchong.me/blog/2014/08/28/how-to-correctly-write-singleton-pattern/" target="_blank" rel="external">链接</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/找工作/">找工作</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Java/">Java</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-说点什么" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/28/说点什么/" class="article-date">
  	<time datetime="2015-09-28T15:10:42.000Z" itemprop="datePublished">2015-09-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/09/28/说点什么/">说点什么</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="最近">最近</h1><p>这阵子一直在找工作，不得不承认工作找的并不是很顺利，至今没有offer,看到别人拿到自己想要的offer，多多少少会有点羡慕。不过理性点想想，也知道是什么原因导致现在这种状况，所以没有太多的埋怨。到今天为止，9月份的事情差不多就结束了。接下来的几天和国庆长假应该会好好看点书，多准备准备。说实话，现在不求有多好的offer，只求离开西安，能去广东。这种想法很幼稚，很意气用事，但是自己并不想忤逆。好好加油吧。昨天中秋节，没有感觉，不过这两天宿舍倒是出去吃了两顿。结果是一头的痘痘。事情很多，不能总等着忙完这件再去着手另一件。
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/阴天/">阴天</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/lemonhh/">lemonhh</a>
	</div>


      
        <p class="article-more-link">
          <a  href="/2015/09/28/说点什么/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-端午" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/06/22/端午/" class="article-date">
  	<time datetime="2015-06-22T15:03:00.000Z" itemprop="datePublished">2015-06-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/06/22/端午/">端午</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>端午假期就这么结束，这个假期什么都没有做，就这样静静的待在寝室，原本是打算出去玩的，但是就没有出去的心情。现在发觉其实四五六月才是我真正的黑暗期，一切的变化都来得太快，只希望马上平复自己的内心，这阵子的跑步带来的很不错的效果。今年的端午并没有吃粽子，但有许多不理智的消费。这些天和家人朋友聊了很多。很感谢，改日定会详谈。all is well。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/晴转暴雨/">晴转暴雨</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/lemonhh/">lemonhh</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-Today" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/31/Today/" class="article-date">
  	<time datetime="2015-05-31T14:42:38.000Z" itemprop="datePublished">2015-05-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/05/31/Today/">Today</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="day">day</h3><p>早晨八点多醒来，但是并没有立马就起床，最近起来就很墨迹，感觉醒来又是很累的样子。收拾的还是很慢。然后啥也没干，一直到中午点了份外卖，实在是不想去食堂了。感觉厌食越来越严重了，而且食堂还不开空调，中午时并没有雨，丝毫不像天气预报说的那般。下午出门接了个人，顺便取了快递，虽然很热，出了不少汗，但走出去的感觉还是很好，回来打扫了一番，就看起了电影。并享用着酷乐鲜柠和魏家凉皮。至于夜色降临一直在宿舍。
      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小到中雨/">小到中雨</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/lemonhh/">lemonhh</a>
	</div>


      
        <p class="article-more-link">
          <a  href="/2015/05/31/Today/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-First" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/20/First/" class="article-date">
  	<time datetime="2015-05-20T14:33:37.000Z" itemprop="datePublished">2015-05-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/05/20/First/">First</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xjjaw.com1.z0.glb.clouddn.com/hexo/image2.jpg" alt=""><br>早晨7点40左右起的床，今天起来时感觉好晕，感觉好累，可能是最近两天有点累。但是意外的是，上课居然没有睡着，昨天上课时可是差点就呼呼大睡了(～﹃～)~zZ。第二节去上了虚拟现实，简直就是翻译，无奈我六级还没有过。不过很nice的是，并没有叫到我，可怜的刘晨成了最后一个O(∩_∩)O。中午吃完饭以后，就坐在电脑前一直陪伴着你，在忙碌了一下午之后，今晚总算看到真正初具生命的你了。晚上天阴了，听说还下雨了。现在很凉爽就是了。现在心情很不错。</p>
<h2 id="随意">随意</h2><p>忙碌了两天，在今天总算是初期完工了，至少成果已经是可见了。内心还是有些小兴奋ヾ(o◕∀◕)ﾉヾ。自己纯属小白，只是简单套用了别人的模板，这里很感谢作者“Louis Barranqueiro”， 好像是个法国友人。感觉外面的设计就很用心。一直以来就希望有一个自己的私密空间，虽然这并没有很私密，但至少很纯净。希望以后好好在这里编织自己的dream，白日梦也好，我要在这安家咯，这就是我的小窝了，(づ￣ 3￣)づ。今天是520，所以就借助这个好日子就把这个first给出去了。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/晴转小雨/">晴转小雨</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/lemonhh/">lemonhh</a>
	</div>


      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Everxi
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>